# 400lecieFilomaci

./: .gitignore  cock.txt  index.html  main.css
Server/Server/: Server.csproj
Server/Server/Code/: Database.cs
Server/Server/Controllers/: HomeController.cs
Server/Server/Data/Albin Makowski/: Albin Makowski-short.html
Server/Server/Data/Bogumił Hoffmann/: Bogumił Hoffmann-long.html
Server/Server/Data/Florian Ceynowa/: Florian Ceynowa-long.html
Server/Server/Data/Gierczyński Roman/: Gierczyński Roman-short.html
Server/Server/Data/Jan Karol Łukowicz/: Jan Karol Łukowicz-long.html
Server/Server/Data/Miejsca/Aula/: Aula-long.html
Server/Server/Data/Miejsca/Dolina Śmierci/: Dolina Śmierci.html
Server/Server/Data/Miejsca/Historia szkoły/: Historia szkoły.html
Server/Server/Data/Miejsca/Jezuici w Chojnicach/: Jezuici w Chojnicach.html
Server/Server/Data/Miejsca/Lasek Miejski w Chojnicach/: Lasek Miejski w Chojnicach.html
Server/Server/Data/Miejsca/Mieszkanie Hipolita Ostoja-Lniskiego/: Mieszkanie Hipolita Ostoja - Lniskiego.html
Server/Server/Data/Miejsca/Mieszkanie-Muzeum Albina Makowskiego/: Mieszkanie-Muzeum Albina Makowskiego.html
Server/Server/Data/Miejsca/Stara plebania/: Stara plebania.html
Server/Server/Data/Miejsca/Stary szpital/: Stary szpital.html
Server/Server/Data/Miejsca/Sąd w Chojnicach/: Sąd w Chojnicach.html
Server/Server/Data/Osoby/Albin Makowski/: Albin Makowski-long.html
Server/Server/Data/Osoby/Antoni Wolszlegier/: Antoni Wolszlegier-long.html
Server/Server/Data/Osoby/Bogumił Hoffmann/: Bogumił Hoffmann-short.html
Server/Server/Data/Osoby/Jan Karol Łukowicz/: Jan Karol Łukowicz-short.html
Server/Server/Data/Osoby/Jan Paweł Łukowicz/: Jan Paweł Łukowicz-long.html
Server/Server/Data/Stary szpital/: Stary szpital.html
Server/Server/Models/: HomeViewModel.cs  ListViewModel.cs  MapViewModel.cs  PersonViewModel.cs  ViewModelBase.cs
Server/Server/Models/Data/: Person.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Views/Home/: Index.cshtml  List.cshtml  Person.cshtml
Server/Server/Views/Shared/: Layout.cshtml
Server/Server/wwwroot/css/: main.css
Server/Server/wwwroot/js/: maphandler.js
Server/WebsiteConverter/: Program.cs  WebsiteConverter.csproj  old.txt
Server/WebsiteConverter/Copy/Views/Home/: Index.cshtml  (+1 more)
(+79 files in other folders)
